('Akkaraipattu', 'Akkaraipattu'),
('Ambalangoda', 'Ambalangoda'),
('Ampara', 'Ampara'),
('Anuradhapura', 'Anuradhapura'),
('Avissawella', 'Avissawella'),
('Badulla', 'Badulla'),
('Balangoda', 'Balangoda'),
('Bandarawela', 'Bandarawela'),
('Battaramulla', 'Battaramulla'),
('Batticaloa', 'Batticaloa'),
('Beruwala', 'Beruwala'),
('Boralesgamuwa', 'Boralesgamuwa'),
('Chavakachcheri', 'Chavakachcheri'),
('Chilaw', 'Chilaw'),
('Colombo', 'Colombo'),
('Dambulla', 'Dambulla'),
('Dehiwala', 'Dehiwala'),
('Embilipitiya', 'Embilipitiya'),
('Eravur', 'Eravur'),
('Galle', 'Galle'),
('Gampaha', 'Gampaha'),
('Gampola', 'Gampola'),
('Hambantota', 'Hambantota'),
('Haputale', 'Haputale'),
('Hatton-, 'Hatton-Dickoya'),Dickoya'
('Hikkaduwa', 'Hikkaduwa'),
('Horana', 'Horana'),
('Ja-Ela', 'Ja-Ela'),
('Jaffna', 'Jaffna'),
('Kadugannawa', 'Kadugannawa'),
('Kaduwela', 'Kaduwela'),
('Kalmunai', 'Kalmunai'),
('Kalutara', 'Kalutara'),
('Kandy', 'Kandy'),
('Kattankudi', 'Kattankudi'),
('Katunayake', 'Katunayake'),
('Kegalle', 'Kegalle'),
('Kesbewa', 'Kesbewa'),
('Kilinochchi', 'Kilinochchi'),
('Kinniya', 'Kinniya'),
('Kolonnawa', 'Kolonnawa'),
('Kuliyapitiya', 'Kuliyapitiya'),
('Kurunegala', 'Kurunegala'),
('Mabole', 'Mabole'),
('Maharagama', 'Maharagama'),
('Mannar', 'Mannar'),
('Matale', 'Matale'),
('Matara', 'Matara'),
('Minuwangoda', 'Minuwangoda'),
('Moneragala', 'Moneragala'),
('Moratuwa', 'Moratuwa'),
('Mount Lavinia', 'Mount Lavinia'),
('Mullaitivu', 'Mullaitivu'),
('Nawalapitiya', 'Nawalapitiya'),
('Negombo', 'Negombo'),
('Nugegoda', 'Nugegoda'),
('Nuwara Eliya', 'Nuwara Eliya'),
('Panadura', 'Panadura'),
('Peliyagoda', 'Peliyagoda'),
('Piliyandala', 'Piliyandala'),
('Point , 'Point Pedro'),Pedro'
('Polonnaruwa', 'Polonnaruwa'),
('Puttalam', 'Puttalam'),
('Ratnapura', 'Ratnapura'),
('Sainthamarathu', 'Sainthamarathu'),
('Seeduwa', 'Seeduwa'),
('Seethawakapura', 'Seethawakapura'),
('Sri Jayawardenepura Kotte', 'Sri Jayawardenepura Kotte'),
('Tangalle', 'Tangalle'),
('Thalawakele', 'Thalawakele'),
('Trincomalee', 'Trincomalee'),
('Valvettithurai', 'Valvettithurai'),
('Vavuniya', 'Vavuniya'),
('Wattala', 'Wattala'),
('Wattegama', 'Wattegama'),
('Weligama', 'Weligama'),